<HTML>
<HEAD>
  <TITLE>D'Note</TITLE>

  <link REL="SHORTCUT ICON" HREF="assets/images/logo.jpg"/>

  <style>
    html { font-size: 14px; }
    body {
      padding: 0; 
      margin: 0;
      color: black;
      font: 1em sans-serif;
      text-align: justify;
      /* background: url(assets/images/fade_yellow_up.jpg) bottom repeat-y; */
    }
    p { font-size: 100%; color: silver; font-weight: normal; text-align: justify; margin: 20px 0; }
    a  { text-decoration: none; font-size: 1em; color: silver;  font-weight: bold; }
    a:hover { text-decoration: underline; }
    h1 { font-size: 100px; margin: 30px 0px; color: #222222; }
    h2 { padding-top: 20px; }
    ul { margin: 0 auto; list-style-type: none; width: 300px; }
    li { float: left; padding: 10px; text-align: center; }
    pre { font-size: 95%; background: #eeeeee; padding: 15px 10px 0 10px; border-radius: 10px; color: #222222; font-weight: bold; font-family: courier, monospace; }
    code { font-family: courier, monospace; color: #ecc; }

    #nav { height: 56px; }
    #nav .menu { padding: 20px 20px 20px 0; text-align: center; background: #222222; }

    #header { height: 250px; text-align: center; border-top: 2px solid silver; border-bottom: 2px solid silver; }
    #header .title { text-align: left; margin: 0 auto; width: 800px; }

    .body { background: #222222; color: white; border-bottom: 2px solid silver; }
    .body p { line-height: 1.6em; }
    .doc { padding: 20px; text-align: justify; margin: 0 auto; width: 800px; }
    .doc a { color: fee; }

    #footer { padding: 20px; text-align: center; margin: 0 auto; width: 800px; }
    #footer p { color: #222222; text-align: center; }

    p.notice { font-size: 150%; line-height: 1.2em; }
  </style>
</HEAD>
<BODY>

<div id="nav">
  <div class="menu">
    <a href="https://github.com/mvz/mvz-dnote/wiki">Documentation</a> &nbsp;&nbsp;&nbsp;
    <!-- <a href="qedoc/index.html">Demostrandum</a> &nbsp;&nbsp;&nbsp; -->
    <a href="doc/index.html">API Reference</a> &nbsp;&nbsp;&nbsp;
    <a href="http://googlegroups.com/group/rubyworks-mailinglist">Mailing List</a> &nbsp;&nbsp;&nbsp;
    <a href="http://github.com/mvz/mvz-dnote">Development</a> &nbsp;&nbsp;&nbsp;
    <a href="https://rubygems.org/gems/mvz-dnote">Distribution</a> &nbsp;
  </div>
</div>

<div id="header">
  <div class="title">
    <img src="assets/images/logo.jpg" style="height: 250px;" align="right"/><br/>
    <h1>D'Note</h1>
  </div>
</div>

<div class="body">
  <div class="doc">

  <p class="notice">This is a fork of <a href="https://rubyworks.github.io/dnote/">Rubyworks' D'Note</a>.</p>

  <p class="notice">Developer's take note! All those TODO's and FIXME's floating around
  your source code are rotting away. They are trapped, and in desperate need of your attention.</p>

  <p class="notice">But not to fret! D'Note will help you liberate them. D'Note will scan your
  source code for labeled comments; collect, collate and sort them; and then return them to you in a
  format of your choosing. Wunderbar!</p>

  <h2>Note Structure</h2>

  <p>D'Note scans for the common "LABEL:" pattern (all-caps label followed by a colon) used by many
  developers of many languages. To be more specific, for D'Note to recognize a note, it needs to
  conform to the following simple set of rules:</p>

  <p>1) Notes start with an all-caps label punctuated with a colon, followed by the note's text.</p>

  <pre>
  # LABEL: description ...
  </pre>

<!--
  <p>2) Specially designated notes can omit the colon. By default these are <code>TODO</code>,
  <code>FIXME</code> and <code>OPTIMIZE</code>. Eg.</p>

  <pre>
  # TODO description ...
  </pre>
-->

  <p>2) Any note that requires more than one line must remain flush to the left
  margin (the margin is set by the first line). This is done because RDoc will mistake
  the second line for a <tt>&lt;pre&gt;</tt> block if it is indented.</p>

  <pre>
  # LABEL: description ...
  # continue ...
  </pre>

  <p>3) An alternative to the limitation of the last rule is to indent the whole note (making
  the whole note a <tt>&lt;pre&gt;</tt> block with regards to RDoc). Then the text layout is
  free-form.</p>

  <pre>
  # This is a description of something...
  #
  #   LABEL: description ...
  #          continue ...
  </pre>

  <p>That's all there is to it. If I can convince the developers of RDoc to add recognition of
  labels, we may eventually be able to relax the flush rule too, which would be very nice.</p>
 
  <p>There is also a command-line option, <code>--no-colon</code>, which deactives the need for
  a colon after the note label. However this often produces false positives, so it's use is
  discouraged.</p>

  <h2>Generating Notes</h2>

  <p>As you can see the commandline interface is quite straight-forward.</p>

  <pre>
  USAGE:

    dnote [OPTIONS] path1 [path2 ...]
   
  OUTPUT FORMAT: (choose one)
      -f, --format NAME                select a format [text]
      -C, --custom FILE                use a custom ERB template
          --file                       shortcut for text/file format
          --list                       shortcut for text/list format

  OTHER OPTIONS:
      -l, --label LABEL                labels to collect
          --[no-]colon                 match labels with/without colon suffix
      -m, --marker MARK                alternative remark marker
      -u, --url TEMPLATE               url template for line entries (for HTML)
      -c, --context INTEGER            number of lines of context to display
      -x, --exclude PATH               exclude file or directory
      -i, --ignore NAME                ignore file based on any part of pathname
      -t, --title TITLE                title to use in header
      -o, --output PATH                save to file or directory
      -n, --dryrun                     do not actually write to disk
          --debug                      debug mode
   
  COMMAND OPTIONS:
      -T, --templates                  list available format templates
      -h, --help                       show this help information
  </pre>

  <p>There are a variety of formats are available, here are examples of some of the
  <a href="example.xml">XML</a>, <a href="example.html">HTML</a> and <a href="example.yaml">YAML</a>
  formats. You can get a list of all available format templates using the <code>-T</code> option.</p>

  <p>The default path is <code>**/*.rb</code> and the default format <code>-f text</code>. 
  Here is an example of DNote's own notes in <code>-f rdoc</code> format:</p>

  <pre>
  = Development Notes

  == TODO

  === file://lib/dnote/notes.rb

  * TODO: Add ability to read header notes. They often
  have a outline format, rather then the single line. (19)
  * TODO: Need CSS? (22)
  * TODO: Need XSL? (24)

  === file://plug/syckle/services/dnote.rb

  * TODO: Should this service be part of the +site+ cycle? (18)

  (4 TODOs)
  </pre>

  <p>In the future the parsing may imnprove to allow page-top outlined notes as well.</p>

  </div>
</div>

<div id="footer">
  <script type="text/javascript"><!--
  google_ad_client = "ca-pub-1126154564663472";
  /* RUBYWORKS 09-10-02 728x90 */
  google_ad_slot = "0788888658";
  google_ad_width = 728;
  google_ad_height = 90;
  //-->
  </script>
  <script type="text/javascript"
  src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
  </script>

  <br/><br/>

  <p>Copyright (c) 2009 Thomas Sawyer</p>
  <p>Copyright (c) 2018 Matijs van Zuijlen</p>
</div>

<div style="position: absolute; top: 58px; right: 0;">
  <a href="http://github.com/mvz/mvz-dnote"><img src="assets/images/fork-me.png"/></a>
</div>

</BODY>
</HTML>
